// base
body
	margin: 0
	font: 12px/1.5 "Nanum Gothic", Dotum
	letter-spacing: -0.02em
	background: #fff

#demo
	margin: 1em

	div
		margin-bottom: 3em

	h2
		margin-top: 0.03em
		margin-bottom: 0.09em
		font-size: 2em

	span
		background: #25a04d
		color: #fff
		padding: 0.3em 0.8em

	.desc
		width: 51em

// dark-theme
.dark-theme
	background: #399892
	color: #fff

	#demo
		a
			color: #c0ece3
		span
			background: #136362

// a - button
a.btn
	cursor: pointer
	display: inline-block
	background: url(../images/btn-search.jpg)
	width: 52px
	height: 40px
	line-height: 40px
	text-align: center
	font-size: 13px
